<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puy Du Secret | Formulaire D'inscription au staff</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        #iframe-container {
            width: 100%;
            height: 80vh;
            position: relative;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .error-message {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 0, 0, 0.5);
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5em;
        }
    </style>
</head>
<body>


<div id="iframe-container">
    <iframe src="https://sites.google.com/view/puydusecret-recrutement/accueil" title="Recrutement | Puy DU Secret Officiel" onload="this.style.display='block'; document.getElementById('error-message').style.display='none';" onerror="this.style.display='none'; document.getElementById('error-message').style.display='flex';"></iframe>
    <div id="error-message" class="error-message">
        <p>Erreur : Impossible d'afficher le contenu de ce site. Veuillez vérifier les restrictions.</p>
    </div>
</div>

